<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database">
    <Position X="4.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UDAEABAAOUFQogIkgEAAEkAABAIAQAgGAAMgEBAiIEE=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgQAAAgIACAABEEQAAACQAABAQQAwgBAAAQAAA=</HashCode>
      <FileName>FrameUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAMAAAgAAAAAAAAAQIAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="6.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MIBACHgARQgYSMQgkCIQAEDFwBgoRlAigIKERxAIgAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="login_result" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAgAAAAAAAAAAAAAAQAQAAAAAAAAAAA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="data_type" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEACAAAAEAgAAQIAACAAAACAAgAAAAAAIAASBAg=</HashCode>
      <FileName>FrameUtils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="log_level" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAIEAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>